<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Here"
        android:textColor="@color/blue_dark"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        />

    <Spinner
        android:textAlignment="center"
        android:entries="@array/months"
        android:id="@+id/spMonths"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etWeightLoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="numberDecimal"
        android:hint="@string/enter_weight_loss_of_this_month"
        />

    <EditText
        android:id="@+id/etAvgWeightLoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"
        android:hint="@string/enter_weight_loss_of_this_month"
        />

    <EditText
        android:id="@+id/etCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="numberDecimal"
        android:hint="@string/enter_weight_loss_of_this_month"
        />

    <EditText
        android:id="@+id/etSuccessPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"
        android:hint="@string/enter_weight_loss_of_this_month"
        />

    <EditText
        android:id="@+id/etRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="numberDecimal"
        android:hint="@string/enter_weight_loss_of_this_month"
        />






</LinearLayout>